# book-shop-auth-service

./: build.gradle  docker-compose.yml
src/main/kotlin/se/nt1c/authservice/: AuthServiceApplication.kt
src/main/kotlin/se/nt1c/authservice/config/: RestTemplateConfig.kt
src/main/kotlin/se/nt1c/authservice/controller/: RestExceptionHandler.kt  TokenController.kt  UserController.kt
src/main/kotlin/se/nt1c/authservice/dto/: AuthRequest.kt  LoginResponse.kt  RegisterRequest.kt  TokenValidationRequest.kt  UserCreationRequest.kt
src/main/kotlin/se/nt1c/authservice/entity/: Account.kt  Role.kt  RoleEnum.kt  User.kt
src/main/kotlin/se/nt1c/authservice/exceptions/: BadCreditsException.kt  InvalidTokenException.kt  NotEnoughAnchorites.kt  UserAlreadyExistException.kt  UserCreationException.kt  UserNotFoundException.kt
src/main/kotlin/se/nt1c/authservice/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/se/nt1c/authservice/security/: BcriptEncoderConf.kt
src/main/kotlin/se/nt1c/authservice/service/: TokenService.kt  TokenServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/se/nt1c/authservice/utils/: JwtTokenUtil.kt
src/main/kotlin/se/nt1dc/authservice/: AuthServiceApplication.kt
src/main/kotlin/se/nt1dc/authservice/config/: RestTemplateConfig.kt
src/main/kotlin/se/nt1dc/authservice/controller/: RestExceptionHandler.kt  TokenController.kt  UserController.kt
src/main/kotlin/se/nt1dc/authservice/dto/: AuthRequest.kt  (+5 more)
src/main/resources/: application.yml  import.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/se/nt1c/authservice/: AuthServiceApplicationTests.kt
src/test/kotlin/se/nt1dc/authservice/: AuthServiceApplicationTests.kt
(+19 files in other folders)
